<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,180)" to="(1140,200)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(590,400)" to="(770,400)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(200,690)" to="(950,690)"/>
    <wire from="(1270,220)" to="(1330,220)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(1110,130)" to="(1110,310)"/>
    <wire from="(910,270)" to="(910,310)"/>
    <wire from="(920,180)" to="(1140,180)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(500,160)" to="(770,160)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(1170,240)" to="(1190,240)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(1250,400)" to="(1270,400)"/>
    <wire from="(590,280)" to="(780,280)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(1270,240)" to="(1280,240)"/>
    <wire from="(550,510)" to="(760,510)"/>
    <wire from="(1350,200)" to="(1350,260)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(1170,240)" to="(1170,400)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(1110,310)" to="(1110,420)"/>
    <wire from="(930,290)" to="(1050,290)"/>
    <wire from="(480,330)" to="(920,330)"/>
    <wire from="(920,330)" to="(920,420)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(1050,90)" to="(1050,240)"/>
    <wire from="(480,140)" to="(770,140)"/>
    <wire from="(1140,200)" to="(1190,200)"/>
    <wire from="(900,440)" to="(900,480)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(1350,200)" to="(1420,200)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(360,380)" to="(510,380)"/>
    <wire from="(1330,160)" to="(1420,160)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(160,110)" to="(160,350)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(750,320)" to="(750,440)"/>
    <wire from="(380,280)" to="(380,590)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(1150,350)" to="(1370,350)"/>
    <wire from="(1330,260)" to="(1350,260)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(190,480)" to="(190,600)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(950,420)" to="(950,690)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(1270,220)" to="(1270,240)"/>
    <wire from="(240,270)" to="(240,530)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(1150,430)" to="(1190,430)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(1240,190)" to="(1240,220)"/>
    <wire from="(380,590)" to="(500,590)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(1140,200)" to="(1140,270)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(1250,440)" to="(1250,450)"/>
    <wire from="(1370,240)" to="(1420,240)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(1050,240)" to="(1050,290)"/>
    <wire from="(590,400)" to="(590,570)"/>
    <wire from="(1050,90)" to="(1190,90)"/>
    <wire from="(200,540)" to="(930,540)"/>
    <wire from="(240,270)" to="(910,270)"/>
    <wire from="(220,450)" to="(750,450)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(220,350)" to="(490,350)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(930,290)" to="(930,540)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(1390,280)" to="(1420,280)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(140,270)" to="(140,460)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(490,350)" to="(490,490)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(540,300)" to="(780,300)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(1110,130)" to="(1190,130)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(1330,170)" to="(1330,220)"/>
    <wire from="(250,250)" to="(920,250)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(1400,320)" to="(1400,380)"/>
    <wire from="(1080,350)" to="(1150,350)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(1250,110)" to="(1380,110)"/>
    <wire from="(950,420)" to="(1110,420)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(1370,240)" to="(1370,350)"/>
    <wire from="(1240,190)" to="(1260,190)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(400,160)" to="(400,480)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(750,180)" to="(750,320)"/>
    <wire from="(1380,120)" to="(1420,120)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(470,480)" to="(900,480)"/>
    <wire from="(1050,240)" to="(1170,240)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(1380,110)" to="(1380,120)"/>
    <wire from="(1140,270)" to="(1190,270)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(170,530)" to="(170,630)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(430,260)" to="(1080,260)"/>
    <wire from="(1080,160)" to="(1080,260)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(360,380)" to="(360,620)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(1250,380)" to="(1400,380)"/>
    <wire from="(1400,320)" to="(1420,320)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(1150,360)" to="(1150,430)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(1260,280)" to="(1260,290)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(1110,310)" to="(1190,310)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(1110,470)" to="(1190,470)"/>
    <wire from="(1250,150)" to="(1260,150)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(130,220)" to="(130,330)"/>
    <wire from="(190,480)" to="(400,480)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(1250,110)" to="(1250,150)"/>
    <wire from="(1240,290)" to="(1260,290)"/>
    <wire from="(90,110)" to="(90,430)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(920,180)" to="(920,250)"/>
    <wire from="(1080,260)" to="(1080,350)"/>
    <wire from="(840,290)" to="(840,420)"/>
    <wire from="(890,160)" to="(1080,160)"/>
    <wire from="(760,420)" to="(760,510)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(1390,280)" to="(1390,420)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(1330,160)" to="(1330,170)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(1110,420)" to="(1110,470)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(1240,110)" to="(1250,110)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(1320,420)" to="(1390,420)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1310,170)" to="(1330,170)"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(58,206)" name="Text">
      <a name="text" val="H'"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1460,118)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(1420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(867,267)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(120,74)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(1330,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,81)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(231,1002)" name="Text">
      <a name="text" val="2 INPUT OR: SN74HC32N"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1320,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(241,918)" name="Text">
      <a name="text" val="INVERTER: SN74HC04N"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1240,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(866,136)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(1455,283)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="4" loc="(890,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(242,1169)" name="Text">
      <a name="text" val="4 INPUT OR: CD4072BE"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,958)" name="Text">
      <a name="text" val="2 Input AND: SN74HC08N"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(241,1134)" name="Text">
      <a name="text" val="3 INPUT NAND: SN74HC10N"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Clock"/>
    <comp lib="6" loc="(237,1093)" name="Text">
      <a name="text" val="4 INPUT AND: SN74HC21N"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(871,400)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(1458,238)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(1460,197)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(233,1046)" name="Text">
      <a name="text" val="D FLIPFLOP: SN74HC74N"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(890,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(45,79)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="6" loc="(1456,161)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1457,320)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="4" loc="(890,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
