<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,340)" to="(250,340)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(840,510)" to="(900,510)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(330,550)" to="(330,690)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(860,140)" to="(960,140)"/>
    <wire from="(100,80)" to="(270,80)"/>
    <wire from="(840,400)" to="(1080,400)"/>
    <wire from="(880,110)" to="(880,190)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(220,1040)" to="(250,1040)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(140,40)" to="(140,200)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(180,930)" to="(180,1040)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(60,650)" to="(60,760)"/>
    <wire from="(80,670)" to="(80,780)"/>
    <wire from="(140,480)" to="(270,480)"/>
    <wire from="(880,340)" to="(960,340)"/>
    <wire from="(100,470)" to="(100,980)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(140,580)" to="(200,580)"/>
    <wire from="(840,160)" to="(900,160)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(840,440)" to="(840,510)"/>
    <wire from="(860,460)" to="(860,530)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(470,510)" to="(470,860)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(220,930)" to="(250,930)"/>
    <wire from="(590,150)" to="(590,510)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(930,100)" to="(1080,100)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(180,420)" to="(180,520)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(60,540)" to="(60,650)"/>
    <wire from="(80,560)" to="(80,670)"/>
    <wire from="(160,710)" to="(240,710)"/>
    <wire from="(550,40)" to="(550,100)"/>
    <wire from="(60,760)" to="(200,760)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(880,290)" to="(880,340)"/>
    <wire from="(80,780)" to="(270,780)"/>
    <wire from="(1010,150)" to="(1010,160)"/>
    <wire from="(140,870)" to="(200,870)"/>
    <wire from="(220,800)" to="(270,800)"/>
    <wire from="(160,20)" to="(590,20)"/>
    <wire from="(860,240)" to="(960,240)"/>
    <wire from="(100,980)" to="(270,980)"/>
    <wire from="(860,90)" to="(900,90)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(990,300)" to="(1030,300)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(240,1000)" to="(270,1000)"/>
    <wire from="(160,610)" to="(160,710)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(180,630)" to="(180,730)"/>
    <wire from="(1010,310)" to="(1010,350)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(60,650)" to="(200,650)"/>
    <wire from="(180,630)" to="(250,630)"/>
    <wire from="(80,120)" to="(80,560)"/>
    <wire from="(140,800)" to="(140,870)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(860,240)" to="(860,310)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(180,1060)" to="(550,1060)"/>
    <wire from="(250,960)" to="(250,970)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(860,210)" to="(960,210)"/>
    <wire from="(160,20)" to="(160,100)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(550,100)" to="(840,100)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(400,880)" to="(490,880)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(930,520)" to="(1080,520)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(240,890)" to="(270,890)"/>
    <wire from="(140,480)" to="(140,580)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(160,500)" to="(160,610)"/>
    <wire from="(160,900)" to="(160,1010)"/>
    <wire from="(180,520)" to="(180,630)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(60,60)" to="(200,60)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(1000,450)" to="(1080,450)"/>
    <wire from="(880,340)" to="(880,480)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(240,1000)" to="(240,1010)"/>
    <wire from="(320,790)" to="(320,870)"/>
    <wire from="(820,200)" to="(820,860)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(250,1010)" to="(250,1040)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(80,670)" to="(240,670)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(100,180)" to="(100,470)"/>
    <wire from="(140,40)" to="(550,40)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(180,730)" to="(180,830)"/>
    <wire from="(1010,250)" to="(1010,290)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(140,690)" to="(140,800)"/>
    <wire from="(160,390)" to="(160,500)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(220,1010)" to="(240,1010)"/>
    <wire from="(60,850)" to="(60,960)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(590,20)" to="(590,150)"/>
    <wire from="(220,870)" to="(270,870)"/>
    <wire from="(240,890)" to="(240,900)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(860,310)" to="(960,310)"/>
    <wire from="(880,200)" to="(880,290)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(250,900)" to="(250,930)"/>
    <wire from="(300,880)" to="(340,880)"/>
    <wire from="(80,560)" to="(240,560)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(840,160)" to="(840,260)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(140,580)" to="(140,690)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,900)" to="(240,900)"/>
    <wire from="(60,340)" to="(60,450)"/>
    <wire from="(860,150)" to="(860,210)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(60,960)" to="(200,960)"/>
    <wire from="(550,860)" to="(820,860)"/>
    <wire from="(160,710)" to="(160,900)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(880,190)" to="(960,190)"/>
    <wire from="(550,860)" to="(550,1060)"/>
    <wire from="(60,240)" to="(250,240)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(330,370)" to="(330,510)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(180,1040)" to="(180,1060)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(320,890)" to="(320,990)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(180,830)" to="(180,930)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(840,100)" to="(840,160)"/>
    <wire from="(840,440)" to="(970,440)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(140,870)" to="(140,990)"/>
    <wire from="(590,150)" to="(860,150)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(60,850)" to="(250,850)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(140,800)" to="(200,800)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(470,170)" to="(470,510)"/>
    <wire from="(920,160)" to="(960,160)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(60,760)" to="(60,850)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(860,310)" to="(860,460)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(180,320)" to="(180,420)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(140,990)" to="(270,990)"/>
    <wire from="(880,290)" to="(960,290)"/>
    <wire from="(860,90)" to="(860,140)"/>
    <comp lib="1" loc="(220,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,860)" name="D Flip-Flop"/>
    <comp lib="1" loc="(990,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="yn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Clock"/>
    <comp lib="1" loc="(220,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Next_State">
    <a name="circuit" val="Next_State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,340)" to="(250,340)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(330,550)" to="(330,690)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(100,80)" to="(270,80)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(220,1040)" to="(250,1040)"/>
    <wire from="(140,40)" to="(140,200)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(180,930)" to="(180,1040)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(60,650)" to="(60,760)"/>
    <wire from="(80,670)" to="(80,780)"/>
    <wire from="(140,480)" to="(270,480)"/>
    <wire from="(100,470)" to="(100,980)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(140,580)" to="(200,580)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(470,510)" to="(470,860)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(220,930)" to="(250,930)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(180,420)" to="(180,520)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(60,540)" to="(60,650)"/>
    <wire from="(80,560)" to="(80,670)"/>
    <wire from="(160,710)" to="(240,710)"/>
    <wire from="(60,760)" to="(200,760)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(80,780)" to="(270,780)"/>
    <wire from="(140,870)" to="(200,870)"/>
    <wire from="(220,800)" to="(270,800)"/>
    <wire from="(160,20)" to="(590,20)"/>
    <wire from="(100,980)" to="(270,980)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(590,20)" to="(590,510)"/>
    <wire from="(240,1000)" to="(270,1000)"/>
    <wire from="(160,610)" to="(160,710)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(180,630)" to="(180,730)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(60,650)" to="(200,650)"/>
    <wire from="(180,630)" to="(250,630)"/>
    <wire from="(80,120)" to="(80,560)"/>
    <wire from="(140,800)" to="(140,870)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(550,40)" to="(550,170)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(180,1060)" to="(550,1060)"/>
    <wire from="(250,960)" to="(250,970)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(160,20)" to="(160,100)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(400,880)" to="(490,880)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(240,890)" to="(270,890)"/>
    <wire from="(140,480)" to="(140,580)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(160,500)" to="(160,610)"/>
    <wire from="(160,900)" to="(160,1010)"/>
    <wire from="(180,520)" to="(180,630)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(60,60)" to="(200,60)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(240,1000)" to="(240,1010)"/>
    <wire from="(320,790)" to="(320,870)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(250,1010)" to="(250,1040)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(80,670)" to="(240,670)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(100,180)" to="(100,470)"/>
    <wire from="(140,40)" to="(550,40)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(180,730)" to="(180,830)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(140,690)" to="(140,800)"/>
    <wire from="(160,390)" to="(160,500)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(220,1010)" to="(240,1010)"/>
    <wire from="(60,850)" to="(60,960)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(220,870)" to="(270,870)"/>
    <wire from="(240,890)" to="(240,900)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(250,900)" to="(250,930)"/>
    <wire from="(300,880)" to="(340,880)"/>
    <wire from="(80,560)" to="(240,560)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(140,580)" to="(140,690)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,900)" to="(240,900)"/>
    <wire from="(60,340)" to="(60,450)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(60,960)" to="(200,960)"/>
    <wire from="(160,710)" to="(160,900)"/>
    <wire from="(550,860)" to="(550,1060)"/>
    <wire from="(60,240)" to="(250,240)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(330,370)" to="(330,510)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(180,1040)" to="(180,1060)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(320,890)" to="(320,990)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(180,830)" to="(180,930)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(140,870)" to="(140,990)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(60,850)" to="(250,850)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(140,800)" to="(200,800)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(470,170)" to="(470,510)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(60,760)" to="(60,850)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(180,320)" to="(180,420)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(140,990)" to="(270,990)"/>
    <comp lib="1" loc="(220,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(530,860)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="yn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Clock"/>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zn"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Output_Logic">
    <a name="circuit" val="Output_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,240)" to="(80,390)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(60,190)" to="(60,290)"/>
    <wire from="(150,30)" to="(300,30)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(150,450)" to="(300,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,440)" to="(120,440)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,270)" to="(100,410)"/>
    <wire from="(60,330)" to="(300,330)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(60,330)" to="(60,370)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,370)" to="(190,370)"/>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
